# nody-opcua-client

./: LICENSE  README.md  pom.xml
.github/workflows/: build-fat.yml  maven.yml
frontend/themes/nody/: styles.css
src/main/java/net/decentered/nody/opcua/client/: AppShell.java  Application.java  KeyStoreLoader.java  Main.java  MainView.java
src/main/java/net/decentered/nody/opcua/client/model/: AuthMode.java  ConnectionConfig.java  ConnectionProfile.java  EventEntry.java  MonitoredItemEntry.java  NodeAttribute.java
src/main/java/net/decentered/nody/opcua/client/security/: CertificateManager.java  UserCertificateManager.java
src/main/java/net/decentered/nody/opcua/client/service/: OpcUaClientListener.java  OpcUaClientService.java
src/main/java/net/decentered/nody/opcua/client/settings/: ConnectionProfileStore.java  ConnectionSettings.java
src/main/java/net/decentered/nody/opcua/client/subscription/: SubscriptionService.java
src/main/java/net/decentered/nody/opcua/client/ui/: AboutDialog.java  AdHocConnectionDialog.java  AttributePanel.java  CertificateInfoDialog.java  ConnectionManagerDialog.java  ConnectionPanel.java  EventPanel.java  MainFrame.java  NodeIdTransferable.java  NodeTreePanel.java  QuickConnectBar.java  RightPanel.java  SubscriptionPanel.java  UserCertificateDialog.java  WriteValueDialog.java
src/main/resources/: application.properties  log4j2.properties
